.immu-avatar-class {
  background-image: url("../../../assets/covid-19-1.jpg");
  background-size: cover;
}
.card-container {
  margin: 20px;
  padding-bottom: 20px;
}
button.mat-raised-button {
  margin: 10px;
}
mat-card {
  margin: 10px;
}
.title-container {
  padding: 20px;
}
table {
  width: 100%;
  align-content: center;
  border-spacing: 10px;
  border-collapse: separate;
}
p {
  margin: 10px;
}
