.validation-container {
  text-align:center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.validation-container .input-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

mat-form-field.mat-form-field {
  font-size: 12px;
  width: 300px;
}

button.mat-raised-button {
  font-size: 14px;
  height: 42px;
  margin: 10px;
}
