/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

div.card-header {
  font-size: large;
}

div.card {
  margin-top: 10px
}

.table {
  margin-top: 10px
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.alert_success {
  background: lightgreen;
}

.alert_error {
  background-color: crimson;
  color: white;
}

.alert_info {
  background-color: dodgerblue;
}

.alert_warn {
  background-color: yellow;
}
.section {
  padding: 20px;
}
